ev3Controller/ev3ReceiverWindows/MainPage.xaml

<Page x:Class="ev3ReceiverWindows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ev3ReceiverWindows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="EV3 receiver"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="12,0" />
            <StackPanel>
                <TextBlock Text="status"
                           Margin="9,-7,0,0"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="statusTextBlock"
                           Margin="18,0,0,0" />
            </StackPanel>

        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <TextBlock x:Name="commandsTextBlock"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
